{
  "pages": [
    "pages/guide/guide",
    "pages/login/login",
    "pages/loading/loading",
    "pages/index/index",
    "pages/city/city",
    "pages/profile/profile",
    "pages/werun-auth/werun-auth",
    "pages/user-init/user-init",
    "pages/album/album",
    "pages/set-detail/set-detail",
    "pages/pack-open/pack-open",
    "pages/set-complete/set-complete",
    "pages/album-complete/album-complete"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "猫咪漫游记",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.werun": {
      "desc": "用于获取您的运动步数"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 